[33mcommit d812b132bf47ca2fb426f8376e992ee8d25e56f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kinshusharm0412 <kinshusharm0412@gmail.com>
Date:   Sun Jan 14 20:06:43 2024 +0530

    speed se push kiya jyada koi kaam nahi hai

[1mdiff --git a/shubhem_bot.py b/shubhem_bot.py[m
[1mindex 698bbff..fc89720 100644[m
[1m--- a/shubhem_bot.py[m
[1m+++ b/shubhem_bot.py[m
[36m@@ -160,6 +160,7 @@[m [mdef profile_photo_soojh():[m
 	for x in robo.search_messages(random.choice(Profile_photo_soojh),filter=enums.MessagesFilter.PHOTO):[m
 		ids.append({str(x.chat.id):x.id})[m
 	choice=(random.choice(ids))[m
[32m+[m	[32mcaption=""[m[41m[m
 	try:[m
 		photo=(robo.get_messages(list(choice.keys())[0],list(choice.values())[0]+1))[m
 		caption="https://t.me/c/"+reaaa.sub("-100","",str(photo.chat.id))+"/"+str(photo.id)[m
[36m@@ -167,7 +168,7 @@[m [mdef profile_photo_soojh():[m
 		#print(photo)[m
 		robo.send_photo("BotFather",photo,caption=caption )[m
 	except Exception as e:[m
[31m-		robo.send_message("kinbin246",str(e))[m
[32m+[m		[32mrobo.send_message("kinbin246",str(e)+"\n\n"+caption,disable_web_page_preview=True)[m[41m[m
 		photo=(robo.get_messages(list(choice.keys())[0],list(choice.values())[0]))[m
 		caption="https://t.me/c/"+reaaa.sub("-100","",str(photo.chat.id))+"/"+str(photo.id)[m
 		photo=robo.download_media(photo.photo.file_id)[m
